<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="70dp"
     android:layout_margin="20dp"
     android:orientation="horizontal">
  <ImageView
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:src="@drawable/icon"></ImageView>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hello Anshita"
       android:layout_margin="10dp"
       android:textStyle="bold"
       android:textSize="20dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Good Morning"
       android:textSize="15dp"
       android:textColor="#8d8f8e"
       android:layout_marginLeft="10dp"/>
  </LinearLayout>
  <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/baseline_notifications_24"
      android:layout_marginLeft="125dp"
      android:layout_marginTop="20dp"/>
 </LinearLayout>
 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="150dp"
     app:cardCornerRadius="20dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:backgroundTint="#D3f8f0">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:text="You are almost done!"
      android:textStyle="bold"
      android:layout_margin="20dp"></TextView>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:text="2 "
      android:textSize="30dp"
      android:textColor="#2ed797"
      android:textStyle="bold"
      android:layout_margin="40dp"></TextView>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:text="/3"
      android:textSize="30dp"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="60dp"></TextView>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:text="Habits"
      android:textSize="20dp"
      android:textColor="@color/black"

      android:layout_marginTop="90dp"
      android:layout_marginLeft="40dp"></TextView>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:text="3 "
      android:textSize="30dp"
      android:textColor="#2ed797"
      android:textStyle="bold"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="130dp"></TextView>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:text="/5"
      android:textSize="30dp"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="150dp"></TextView>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:text="Tasks"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:layout_marginTop="90dp"
      android:layout_marginLeft="130dp"></TextView>

  <ProgressBar
      android:layout_width="130dp"
      android:layout_height="150dp"
      android:layout_marginLeft="250dp"
      android:indeterminateTint="#057249"
      android:progress="62"/>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="62%"
      android:layout_marginLeft="290dp"
      android:textSize="25dp"
      android:textStyle="bold"
      android:layout_marginTop="56dp"/>
 </androidx.cardview.widget.CardView>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="125dp"
     android:orientation="horizontal"
     android:layout_marginTop="20dp"
     >
  <androidx.cardview.widget.CardView
      android:layout_width="50dp"
      android:layout_height="90dp"
      android:layout_margin="10dp"
      app:cardCornerRadius="30dp"
      android:backgroundTint="#40b484"
      android:elevation="70dp"
      >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="15"
       android:layout_marginTop="15dp"
       android:layout_gravity="center_horizontal"
       android:textSize="17dp"
       android:textColor="@color/white"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Wed"
       android:layout_marginTop="50dp"
       android:layout_gravity="center_horizontal"
       android:textSize="20dp"
       android:textColor="@color/white"
       android:textStyle="bold"/>

  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="50dp"
      android:layout_height="90dp"
      app:cardCornerRadius="30dp"
      android:layout_margin="10dp"
      >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="16"
       android:layout_marginTop="15dp"
       android:layout_gravity="center_horizontal"
       android:textSize="17dp"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Thru"
       android:layout_marginTop="50dp"
       android:layout_gravity="center_horizontal"
       android:textSize="20dp"
       android:textStyle="bold"/>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="50dp"
      android:layout_height="90dp"
      app:cardCornerRadius="30dp"
      android:layout_margin="10dp">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="17"
       android:layout_marginTop="15dp"
       android:layout_gravity="center_horizontal"
       android:textSize="17dp"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Fri"
       android:layout_marginTop="50dp"
       android:layout_gravity="center_horizontal"
       android:textSize="20dp"
       android:textStyle="bold"/>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="50dp"
      android:layout_height="90dp"
      app:cardCornerRadius="30dp"
      android:layout_margin="10dp">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="18"
       android:layout_marginTop="15dp"
       android:layout_gravity="center_horizontal"
       android:textSize="17dp"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sat"
       android:layout_marginTop="50dp"
       android:layout_gravity="center_horizontal"
       android:textSize="20dp"
       android:textStyle="bold"/>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="50dp"
      android:layout_height="90dp"
      app:cardCornerRadius="30dp"
      android:layout_margin="10dp">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="19"
       android:layout_marginTop="15dp"
       android:layout_gravity="center_horizontal"
       android:textSize="17dp"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sun"
       android:layout_marginTop="50dp"
       android:layout_gravity="center_horizontal"
       android:textSize="20dp"
       android:textStyle="bold"/>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="50dp"
      android:layout_height="90dp"
      app:cardCornerRadius="30dp"
      android:layout_margin="10dp"
      >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="20"
       android:layout_marginTop="15dp"
       android:layout_gravity="center_horizontal"
       android:textSize="17dp"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Mon"
       android:layout_marginTop="50dp"
       android:layout_gravity="center_horizontal"
       android:textSize="20dp"
       android:textStyle="bold"/>
  </androidx.cardview.widget.CardView>


 </LinearLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Wednesday habit"
      android:textStyle="bold"
      android:textSize="20dp"
      android:layout_marginLeft="15dp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="See all"
      android:textSize="17dp"
      android:textColor="#8d8f8e"
      android:layout_marginLeft="180dp"/>
 </LinearLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
   <androidx.cardview.widget.CardView
       android:layout_width="170dp"
       android:layout_height="90dp"
       app:cardCornerRadius="15dp"
       android:backgroundTint="#46c994"
       android:layout_margin="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_directions_run_24"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="12dp"
        android:indeterminateTint="#057249"
        android:progress="82"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="82%"
        android:textSize="13dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000 step"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="55dp"/>

   </androidx.cardview.widget.CardView>
   <androidx.cardview.widget.CardView
       android:layout_width="170dp"
       android:layout_height="250dp"
       app:cardCornerRadius="15dp"
       android:backgroundTint="#Edee7d"
       android:layout_marginLeft="15dp">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:src="@drawable/yoga"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/baseline_check_circle_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="15dp"
        android:textSize="17dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:00 to 07:00"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"/>

   </androidx.cardview.widget.CardView>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
   <androidx.cardview.widget.CardView
       android:layout_width="170dp"
       android:layout_height="250dp"
       app:cardCornerRadius="15dp"
       android:backgroundTint="#F8b5e4"
       android:layout_margin="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bicycle"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_check_circle_24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07.00 for 07 km"
        android:textStyle="normal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/baseline_pedal_bike_24"
        android:layout_marginTop="100dp"/>

   </androidx.cardview.widget.CardView>
   <androidx.cardview.widget.CardView
       android:layout_width="170dp"
       android:layout_height="70dp"
       app:cardCornerRadius="15dp"
       android:backgroundTint="#81b6f2"
       android:layout_marginLeft="15dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_pool_24"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swim"
        android:textSize="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 min"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="55dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:progress="62"
        android:indeterminateTint="#0E59AE"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="62%"
        android:textSize="13dp"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="123dp"/>

   </androidx.cardview.widget.CardView>

  </LinearLayout>



 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="80dp"
     android:layout_marginTop="10dp"
     android:orientation="horizontal"
     android:background="#80f68c">
  <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:src="@drawable/baseline_home_24"/>
  <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_margin="20dp"
      android:src="@drawable/baseline_calendar_month_24"/>
  <ImageView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:src="@drawable/baseline_add_circle_24"/>
  <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_margin="20dp"
      android:src="@drawable/baseline_poll_24"/>
  <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_margin="20dp"
      android:src="@drawable/baseline_person_24"/>
 </LinearLayout>

</LinearLayout>